[supervisord]
nodaemon=true

[program:docker]
command=dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --insecure-registry dtr.microcaas.net --insecure-registry docker-registry.default.svc:5000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jenkins-agent]
command=sh /opt/jenkins-slave/bin/jenkins-slave
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
